<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="CSS/blogStyles.css.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
    }

    /* The grid: Four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
      padding: 10px;
    }

    /* Style the images inside the grid */
    .column img {
      opacity: 0.8;
      cursor: pointer;
    }

    .column img:hover {
      opacity: 1;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* The expanding image container */
    .container {
      position: relative;
      display: none;
    }

    /* Expanding image text */
    #imgtext {
      position: absolute;
      bottom: 15px;
      left: 15px;
      color: white;
      font-size: 20px;
    }

    /* Closable button inside the expanded image */
    .closebtn {
      position: absolute;
      top: 10px;
      right: 15px;
      color: red;
      font-size: 35px;
      cursor: pointer;
    }
    .odkazy{
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>

<div style="text-align:center">
  <h2>Klikni na obrazok pre plne zobrazenie</h2>
</div>

<div style="text-align:left">
  <a class="odkazy" href="index.php">Home</a>
</div>



<div class="row">
  <div class="column">
    <img src="imgs/jiri.webp" alt="jiri" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="imgs/francis.jpg" alt="francis" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="imgs/pereira.jpg" alt="pereira" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="imgs/keita.jpg_large" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="imgs/prihlasenie.jpeg" alt="deak" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="imgs/islam.png" alt="islam" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="imgs/kozmma.jpg" alt="kozma" style="width:100%" onclick="myFunction(this);">
  </div>


</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
  function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
  }
</script>

</body>
</html>
